Pages/LoginPage.xaml

<Page x:Class="BigApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Авторизируйтесь">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    
    <Grid>
        <StackPanel
            VerticalAlignment="Center">
            <TextBlock
                Text="Логин:"/>
            <TextBox
                x:Name="TxbLogin"/>
            <TextBlock
                Text="Пароль"/>
            <PasswordBox
                x:Name="Psb"/>
            <TextBox
                Text="{Binding ElementName=Psb, Path=Password}"
                Visibility="Collapsed"
                x:Name="TxbPassword"/>
            <StackPanel 
                Visibility="Collapsed"
                Name="PanelCaptcha">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock
                        Width="100"
                        x:Name="TxbCaptcha"
                        TextDecorations="StrikeThrough"/>
                    <Button
                        Click="CreateCapthca_Click"
                        Content="next"
                        Width="100"/>
                </StackPanel>
                <TextBox
                    Name="TxtCaptcha"/>
            </StackPanel>
            <Button
                Click="ShowPassword_Click"
                Content="Показать пароль"/>
            <Button 
                Click="ToNextPage_Click"
                Content="Войти"/>
        </StackPanel>
    </Grid>
</Page>
